spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.open-in-view=false

jwt.expiration=3600000
jwt.secret=uX9PPtJUXk476NbX3ce952zE36p7tLuu

admin.email=admin@gmail.com
